{
  scripts: {
    tsc: 'pnpm install && tsc',
    dev: 'pnpm install && vite',
    build: 'pnpm install && tsc && eslint --fix . && vite build',
    preview: 'pnpm install && vite preview',
    fix: 'pnpm install && tsc && eslint --fix .',
    lint: 'pnpm install && eslint .',
  },
  dependencies: {
    '@emotion/css': '^11.11.2',
    '@emotion/react': '^11.11.1',
    '@emotion/styled': '^11.11.0',
    '@mui/icons-material': '^5.14.9',
    '@mui/material': '^5.14.9',
    '@mui/x-date-pickers': '^6.16.1',
    luxon: '^3.4.3',
    react: '^18.2.0',
    'react-dom': '^18.2.0',
    'react-is': '^18.2.0',
    'react-router-dom': '^6.16.0',
  },
  devDependencies: {
    '@types/luxon': '^3.3.2',
    '@types/react': '^18.2.21',
    '@types/react-dom': '^18.2.7',
    '@typescript-eslint/eslint-plugin': '^6.7.0',
    '@typescript-eslint/parser': '^6.7.0',
    '@vitejs/plugin-react': '^4.0.4',
    eslint: '^8.49.0',
    typescript: '5.1.6',
    vite: '^4.4.9',
  },
}
